vendor_name = ModelSim
source_file = 1, /home/misha/VUZ/5sem/dscheme/l2z/quartus/lab2.bdf
source_file = 1, /home/misha/VUZ/5sem/dscheme/l2z/quartus/Waveform.vwf
source_file = 1, /home/misha/VUZ/5sem/dscheme/l2z/quartus/db/lab2.cbx.xml
design_name = lab2
instance = comp, \y~output , y~output, lab2, 1
instance = comp, \x4~input , x4~input, lab2, 1
instance = comp, \x2~input , x2~input, lab2, 1
instance = comp, \x1~input , x1~input, lab2, 1
instance = comp, \inst~0 , inst~0, lab2, 1
instance = comp, \x3~input , x3~input, lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
