// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/30/2025 21:49:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dff_my
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dff_my_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Data;
reg clock;
reg set;
// wires                                               
wire q;

// assign statements (if any)                          
dff_my i1 (
// port map - connection between master ports and signals/registers   
	.Data(Data),
	.clock(clock),
	.q(q),
	.set(set)
);
initial 
begin 
#1200000 $finish;
end 

// Data
initial
begin
	Data = 1'b0;
	Data = #10000 1'b1;
	Data = #20000 1'b0;
	Data = #40000 1'b1;
	Data = #20000 1'b0;
	Data = #60000 1'b1;
	Data = #20000 1'b0;
	Data = #20000 1'b1;
	Data = #20000 1'b0;
	Data = #60000 1'b1;
	Data = #20000 1'b0;
	Data = #20000 1'b1;
	Data = #20000 1'b0;
	Data = #60000 1'b1;
	Data = #20000 1'b0;
end 

// set
initial
begin
	set = 1'b0;
	set = #70000 1'b1;
	set = #20000 1'b0;
	set = #60000 1'b1;
	set = #20000 1'b0;
	set = #20000 1'b1;
	set = #20000 1'b0;
	set = #60000 1'b1;
	set = #20000 1'b0;
	set = #160000 1'b1;
	set = #20000 1'b0;
	set = #80000 1'b1;
	set = #20000 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #20000 1'b1;
	#20000;
end 
endmodule

