vendor_name = ModelSim
source_file = 1, /home/misha/VUZ/5sem/dscheme/New Folder/d_l_ff.v
source_file = 1, /home/misha/VUZ/5sem/dscheme/New Folder/Waveform.vwf
source_file = 1, /home/misha/VUZ/5sem/dscheme/New Folder/db/l32.cbx.xml
design_name = d_l_ff
instance = comp, \q~output , q~output, d_l_ff, 1
instance = comp, \data~input , data~input, d_l_ff, 1
instance = comp, \load~input , load~input, d_l_ff, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
