|lab3_new
clk => clk.IN3
clk_JK => clk_JK.IN1
J => J.IN1
K => K.IN1
rst_n_inp => rst_n_inp.IN3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3_new|Debouncer:J_button
Signal => Button_sync_0.DATAIN
clk => Button_state~reg0.CLK
clk => Button_cnt[0].CLK
clk => Button_cnt[1].CLK
clk => Button_cnt[2].CLK
clk => Button_cnt[3].CLK
clk => Button_cnt[4].CLK
clk => Button_cnt[5].CLK
clk => Button_cnt[6].CLK
clk => Button_cnt[7].CLK
clk => Button_cnt[8].CLK
clk => Button_cnt[9].CLK
clk => Button_cnt[10].CLK
clk => Button_cnt[11].CLK
clk => Button_cnt[12].CLK
clk => Button_cnt[13].CLK
clk => Button_cnt[14].CLK
clk => Button_cnt[15].CLK
clk => Button_cnt[16].CLK
clk => Button_cnt[17].CLK
clk => Button_sync_1.CLK
clk => Button_sync_0.CLK
reset_n => Button_cnt[0].ACLR
reset_n => Button_cnt[1].ACLR
reset_n => Button_cnt[2].ACLR
reset_n => Button_cnt[3].ACLR
reset_n => Button_cnt[4].ACLR
reset_n => Button_cnt[5].ACLR
reset_n => Button_cnt[6].ACLR
reset_n => Button_cnt[7].ACLR
reset_n => Button_cnt[8].ACLR
reset_n => Button_cnt[9].ACLR
reset_n => Button_cnt[10].ACLR
reset_n => Button_cnt[11].ACLR
reset_n => Button_cnt[12].ACLR
reset_n => Button_cnt[13].ACLR
reset_n => Button_cnt[14].ACLR
reset_n => Button_cnt[15].ACLR
reset_n => Button_cnt[16].ACLR
reset_n => Button_cnt[17].ACLR
reset_n => Button_sync_0.ACLR
reset_n => Button_sync_1.ACLR
reset_n => Button_state~reg0.ENA
Button_state <= Button_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3_new|Debouncer:K_button
Signal => Button_sync_0.DATAIN
clk => Button_state~reg0.CLK
clk => Button_cnt[0].CLK
clk => Button_cnt[1].CLK
clk => Button_cnt[2].CLK
clk => Button_cnt[3].CLK
clk => Button_cnt[4].CLK
clk => Button_cnt[5].CLK
clk => Button_cnt[6].CLK
clk => Button_cnt[7].CLK
clk => Button_cnt[8].CLK
clk => Button_cnt[9].CLK
clk => Button_cnt[10].CLK
clk => Button_cnt[11].CLK
clk => Button_cnt[12].CLK
clk => Button_cnt[13].CLK
clk => Button_cnt[14].CLK
clk => Button_cnt[15].CLK
clk => Button_cnt[16].CLK
clk => Button_cnt[17].CLK
clk => Button_sync_1.CLK
clk => Button_sync_0.CLK
reset_n => Button_cnt[0].ACLR
reset_n => Button_cnt[1].ACLR
reset_n => Button_cnt[2].ACLR
reset_n => Button_cnt[3].ACLR
reset_n => Button_cnt[4].ACLR
reset_n => Button_cnt[5].ACLR
reset_n => Button_cnt[6].ACLR
reset_n => Button_cnt[7].ACLR
reset_n => Button_cnt[8].ACLR
reset_n => Button_cnt[9].ACLR
reset_n => Button_cnt[10].ACLR
reset_n => Button_cnt[11].ACLR
reset_n => Button_cnt[12].ACLR
reset_n => Button_cnt[13].ACLR
reset_n => Button_cnt[14].ACLR
reset_n => Button_cnt[15].ACLR
reset_n => Button_cnt[16].ACLR
reset_n => Button_cnt[17].ACLR
reset_n => Button_sync_0.ACLR
reset_n => Button_sync_1.ACLR
reset_n => Button_state~reg0.ENA
Button_state <= Button_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3_new|Debouncer:CLK_button
Signal => Button_sync_0.DATAIN
clk => Button_state~reg0.CLK
clk => Button_cnt[0].CLK
clk => Button_cnt[1].CLK
clk => Button_cnt[2].CLK
clk => Button_cnt[3].CLK
clk => Button_cnt[4].CLK
clk => Button_cnt[5].CLK
clk => Button_cnt[6].CLK
clk => Button_cnt[7].CLK
clk => Button_cnt[8].CLK
clk => Button_cnt[9].CLK
clk => Button_cnt[10].CLK
clk => Button_cnt[11].CLK
clk => Button_cnt[12].CLK
clk => Button_cnt[13].CLK
clk => Button_cnt[14].CLK
clk => Button_cnt[15].CLK
clk => Button_cnt[16].CLK
clk => Button_cnt[17].CLK
clk => Button_sync_1.CLK
clk => Button_sync_0.CLK
reset_n => Button_cnt[0].ACLR
reset_n => Button_cnt[1].ACLR
reset_n => Button_cnt[2].ACLR
reset_n => Button_cnt[3].ACLR
reset_n => Button_cnt[4].ACLR
reset_n => Button_cnt[5].ACLR
reset_n => Button_cnt[6].ACLR
reset_n => Button_cnt[7].ACLR
reset_n => Button_cnt[8].ACLR
reset_n => Button_cnt[9].ACLR
reset_n => Button_cnt[10].ACLR
reset_n => Button_cnt[11].ACLR
reset_n => Button_cnt[12].ACLR
reset_n => Button_cnt[13].ACLR
reset_n => Button_cnt[14].ACLR
reset_n => Button_cnt[15].ACLR
reset_n => Button_cnt[16].ACLR
reset_n => Button_cnt[17].ACLR
reset_n => Button_sync_0.ACLR
reset_n => Button_sync_1.ACLR
reset_n => Button_state~reg0.ENA
Button_state <= Button_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


