vendor_name = ModelSim
source_file = 1, /home/misha/VUZ/5sem/dscheme/l2z/quartus/lab2.bdf
source_file = 1, /home/misha/VUZ/5sem/dscheme/l2z/quartus/Waveform.vwf
source_file = 1, /home/misha/VUZ/5sem/dscheme/l2z/quartus/lab22.v
source_file = 1, /home/misha/VUZ/5sem/dscheme/l2z/quartus/simple.v
source_file = 1, /home/misha/VUZ/5sem/dscheme/l2z/quartus/db/lab2.cbx.xml
design_name = simple
instance = comp, \y~output , y~output, simple, 1
instance = comp, \a1~input , a1~input, simple, 1
instance = comp, \a4~input , a4~input, simple, 1
instance = comp, \a2~input , a2~input, simple, 1
instance = comp, \y~0 , y~0, simple, 1
instance = comp, \a3~input , a3~input, simple, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
