// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/16/2025 17:40:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          s_r_ff
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module s_r_ff_vlg_vec_tst();
// constants                                           
// general purpose registers
reg not_set;
reg reset;
// wires                                               
wire not_q;
wire q;

// assign statements (if any)                          
s_r_ff i1 (
// port map - connection between master ports and signals/registers   
	.not_q(not_q),
	.not_set(not_set),
	.q(q),
	.reset(reset)
);
initial 
begin 
#450000 $finish;
end 

// not_set
initial
begin
	not_set = 1'b1;
	not_set = #20000 1'b0;
	not_set = #20000 1'b1;
	not_set = #20000 1'b0;
	not_set = #20000 1'b1;
	not_set = #20000 1'b0;
	not_set = #40000 1'b1;
	not_set = #100000 1'b0;
	not_set = #40000 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #110000 1'b1;
	reset = #40000 1'b0;
	reset = #40000 1'b1;
	reset = #20000 1'b0;
	reset = #20000 1'b1;
	reset = #40000 1'b0;
end 
endmodule

