// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab3_new")
  (DATE "12/01/2025 21:48:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1315:1315:1315))
        (IOPATH i o (2375:2375:2375) (2363:2363:2363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (151:151:151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_cnt\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (327:327:327))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n_inp\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n_inp\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (151:151:151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_JK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_sync_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2804:2804:2804) (2988:2988:2988))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_sync_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1772:1772:1772))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1790:1790:1790) (1755:1755:1755))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_sync_1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (284:284:284))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_sync_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1772:1772:1772))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1790:1790:1790) (1755:1755:1755))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1630:1630:1630) (1556:1556:1556))
        (PORT datad (249:249:249) (302:302:302))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1770:1770:1770))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1788:1788:1788) (1753:1753:1753))
        (PORT sclr (2372:2372:2372) (2297:2297:2297))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_cnt\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (327:327:327))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1770:1770:1770))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1788:1788:1788) (1753:1753:1753))
        (PORT sclr (2372:2372:2372) (2297:2297:2297))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_cnt\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1770:1770:1770))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1788:1788:1788) (1753:1753:1753))
        (PORT sclr (2372:2372:2372) (2297:2297:2297))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_cnt\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (326:326:326))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1770:1770:1770))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1788:1788:1788) (1753:1753:1753))
        (PORT sclr (2372:2372:2372) (2297:2297:2297))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_cnt\[4\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (334:334:334))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1770:1770:1770))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1788:1788:1788) (1753:1753:1753))
        (PORT sclr (2372:2372:2372) (2297:2297:2297))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_cnt\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (327:327:327))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1770:1770:1770))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1788:1788:1788) (1753:1753:1753))
        (PORT sclr (2372:2372:2372) (2297:2297:2297))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_cnt\[6\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (334:334:334))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1770:1770:1770))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1788:1788:1788) (1753:1753:1753))
        (PORT sclr (2372:2372:2372) (2297:2297:2297))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_cnt\[7\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (324:324:324))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1770:1770:1770))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1788:1788:1788) (1753:1753:1753))
        (PORT sclr (2372:2372:2372) (2297:2297:2297))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_cnt\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (332:332:332))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1770:1770:1770))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1788:1788:1788) (1753:1753:1753))
        (PORT sclr (2372:2372:2372) (2297:2297:2297))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_cnt\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (324:324:324))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1762:1762:1762))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1780:1780:1780) (1744:1744:1744))
        (PORT sclr (2332:2332:2332) (2257:2257:2257))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_cnt\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (326:326:326))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1762:1762:1762))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1780:1780:1780) (1744:1744:1744))
        (PORT sclr (2332:2332:2332) (2257:2257:2257))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_cnt\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (327:327:327))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1762:1762:1762))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1780:1780:1780) (1744:1744:1744))
        (PORT sclr (2332:2332:2332) (2257:2257:2257))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_cnt\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (336:336:336))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1762:1762:1762))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1780:1780:1780) (1744:1744:1744))
        (PORT sclr (2332:2332:2332) (2257:2257:2257))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_cnt\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (328:328:328))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1762:1762:1762))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1780:1780:1780) (1744:1744:1744))
        (PORT sclr (2332:2332:2332) (2257:2257:2257))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_cnt\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (333:333:333))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1762:1762:1762))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1780:1780:1780) (1744:1744:1744))
        (PORT sclr (2332:2332:2332) (2257:2257:2257))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_cnt\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (336:336:336))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1762:1762:1762))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1780:1780:1780) (1744:1744:1744))
        (PORT sclr (2332:2332:2332) (2257:2257:2257))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_cnt\[16\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (328:328:328))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1762:1762:1762))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1780:1780:1780) (1744:1744:1744))
        (PORT sclr (2332:2332:2332) (2257:2257:2257))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_cnt\[17\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (303:303:303))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1762:1762:1762))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1780:1780:1780) (1744:1744:1744))
        (PORT sclr (2332:2332:2332) (2257:2257:2257))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_state\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (337:337:337))
        (PORT datab (269:269:269) (328:328:328))
        (PORT datac (237:237:237) (300:300:300))
        (PORT datad (238:238:238) (296:296:296))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_state\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (467:467:467))
        (PORT datab (269:269:269) (328:328:328))
        (PORT datac (237:237:237) (300:300:300))
        (PORT datad (237:237:237) (294:294:294))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2559:2559:2559) (2677:2677:2677))
        (PORT datab (268:268:268) (327:327:327))
        (PORT datac (1268:1268:1268) (1195:1195:1195))
        (PORT datad (432:432:432) (438:438:438))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_state\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (338:338:338))
        (PORT datab (269:269:269) (330:330:330))
        (PORT datac (238:238:238) (302:302:302))
        (PORT datad (238:238:238) (296:296:296))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_state\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (337:337:337))
        (PORT datab (269:269:269) (330:330:330))
        (PORT datac (237:237:237) (300:300:300))
        (PORT datad (239:239:239) (296:296:296))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_state\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (241:241:241))
        (PORT datab (822:822:822) (705:705:705))
        (PORT datac (186:186:186) (204:204:204))
        (PORT datad (646:646:646) (589:589:589))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_state\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (773:773:773))
        (PORT datab (698:698:698) (636:636:636))
        (PORT datac (3040:3040:3040) (2906:2906:2906))
        (PORT datad (629:629:629) (550:550:550))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLK_button\|Button_state\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (752:752:752) (654:654:654))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_button\|Button_state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1770:1770:1770))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_cnt\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE K\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_sync_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3013:3013:3013) (3140:3140:3140))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_sync_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1770:1770:1770))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1788:1788:1788) (1753:1753:1753))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_sync_1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (433:433:433))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_sync_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1772:1772:1772))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1790:1790:1790) (1755:1755:1755))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (249:249:249) (308:308:308))
        (PORT datad (257:257:257) (313:313:313))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2128:2128:2128))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1782:1782:1782) (1746:1746:1746))
        (PORT sclr (1221:1221:1221) (1207:1207:1207))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_cnt\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (336:336:336))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1764:1764:1764))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1782:1782:1782) (1746:1746:1746))
        (PORT sclr (1221:1221:1221) (1207:1207:1207))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_cnt\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (328:328:328))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1764:1764:1764))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1782:1782:1782) (1746:1746:1746))
        (PORT sclr (1221:1221:1221) (1207:1207:1207))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_cnt\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (326:326:326))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1764:1764:1764))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1782:1782:1782) (1746:1746:1746))
        (PORT sclr (1221:1221:1221) (1207:1207:1207))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_cnt\[4\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (336:336:336))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1764:1764:1764))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1782:1782:1782) (1746:1746:1746))
        (PORT sclr (1221:1221:1221) (1207:1207:1207))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_cnt\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (327:327:327))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1764:1764:1764))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1782:1782:1782) (1746:1746:1746))
        (PORT sclr (1221:1221:1221) (1207:1207:1207))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_cnt\[6\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (334:334:334))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1764:1764:1764))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1782:1782:1782) (1746:1746:1746))
        (PORT sclr (1221:1221:1221) (1207:1207:1207))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_cnt\[7\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (324:324:324))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1764:1764:1764))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1782:1782:1782) (1746:1746:1746))
        (PORT sclr (1221:1221:1221) (1207:1207:1207))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_cnt\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (332:332:332))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1764:1764:1764))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1782:1782:1782) (1746:1746:1746))
        (PORT sclr (1221:1221:1221) (1207:1207:1207))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_cnt\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (324:324:324))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1772:1772:1772))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1790:1790:1790) (1755:1755:1755))
        (PORT sclr (745:745:745) (807:807:807))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_cnt\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (327:327:327))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1772:1772:1772))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1790:1790:1790) (1755:1755:1755))
        (PORT sclr (745:745:745) (807:807:807))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_cnt\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (327:327:327))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1772:1772:1772))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1790:1790:1790) (1755:1755:1755))
        (PORT sclr (745:745:745) (807:807:807))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_cnt\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (336:336:336))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1772:1772:1772))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1790:1790:1790) (1755:1755:1755))
        (PORT sclr (745:745:745) (807:807:807))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_cnt\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (328:328:328))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1772:1772:1772))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1790:1790:1790) (1755:1755:1755))
        (PORT sclr (745:745:745) (807:807:807))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_cnt\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (333:333:333))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1772:1772:1772))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1790:1790:1790) (1755:1755:1755))
        (PORT sclr (745:745:745) (807:807:807))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_cnt\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (336:336:336))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1772:1772:1772))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1790:1790:1790) (1755:1755:1755))
        (PORT sclr (745:745:745) (807:807:807))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_cnt\[16\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (328:328:328))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1772:1772:1772))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1790:1790:1790) (1755:1755:1755))
        (PORT sclr (745:745:745) (807:807:807))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_state\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (339:339:339))
        (PORT datab (271:271:271) (330:330:330))
        (PORT datac (238:238:238) (302:302:302))
        (PORT datad (240:240:240) (297:297:297))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_cnt\[17\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (295:295:295))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1772:1772:1772))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1790:1790:1790) (1755:1755:1755))
        (PORT sclr (745:745:745) (807:807:807))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_state\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (337:337:337))
        (PORT datab (269:269:269) (329:329:329))
        (PORT datac (413:413:413) (427:427:427))
        (PORT datad (238:238:238) (295:295:295))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_state\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (338:338:338))
        (PORT datab (270:270:270) (331:331:331))
        (PORT datac (238:238:238) (301:301:301))
        (PORT datad (239:239:239) (297:297:297))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_state\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (339:339:339))
        (PORT datab (271:271:271) (331:331:331))
        (PORT datac (240:240:240) (304:304:304))
        (PORT datad (240:240:240) (297:297:297))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2617:2617:2617) (2737:2737:2737))
        (PORT datab (491:491:491) (490:490:490))
        (PORT datac (661:661:661) (645:645:645))
        (PORT datad (691:691:691) (684:684:684))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_state\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (644:644:644))
        (PORT datab (219:219:219) (235:235:235))
        (PORT datac (686:686:686) (625:625:625))
        (PORT datad (368:368:368) (333:333:333))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_button\|Button_state\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (361:361:361))
        (PORT datab (270:270:270) (329:329:329))
        (PORT datad (188:188:188) (199:199:199))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE K_button\|Button_state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1772:1772:1772))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_cnt\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE J\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_sync_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3030:3030:3030) (3150:3150:3150))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_sync_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1776:1776:1776))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1794:1794:1794) (1759:1759:1759))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_sync_1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (388:388:388) (402:402:402))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_sync_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1774:1774:1774))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1792:1792:1792) (1757:1757:1757))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (248:248:248) (307:307:307))
        (PORT datad (229:229:229) (281:281:281))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1774:1774:1774))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1792:1792:1792) (1757:1757:1757))
        (PORT sclr (748:748:748) (809:809:809))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_cnt\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (325:325:325))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1774:1774:1774))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1792:1792:1792) (1757:1757:1757))
        (PORT sclr (748:748:748) (809:809:809))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_cnt\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1774:1774:1774))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1792:1792:1792) (1757:1757:1757))
        (PORT sclr (748:748:748) (809:809:809))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_cnt\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (328:328:328))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1774:1774:1774))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1792:1792:1792) (1757:1757:1757))
        (PORT sclr (748:748:748) (809:809:809))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_cnt\[4\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (335:335:335))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1774:1774:1774))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1792:1792:1792) (1757:1757:1757))
        (PORT sclr (748:748:748) (809:809:809))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_cnt\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (337:337:337))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1774:1774:1774))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1792:1792:1792) (1757:1757:1757))
        (PORT sclr (748:748:748) (809:809:809))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_cnt\[6\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (343:343:343))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1774:1774:1774))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1792:1792:1792) (1757:1757:1757))
        (PORT sclr (748:748:748) (809:809:809))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_cnt\[7\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (336:336:336))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1774:1774:1774))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1792:1792:1792) (1757:1757:1757))
        (PORT sclr (748:748:748) (809:809:809))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_cnt\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (342:342:342))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1774:1774:1774))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1792:1792:1792) (1757:1757:1757))
        (PORT sclr (748:748:748) (809:809:809))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_cnt\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (326:326:326))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1782:1782:1782))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1800:1800:1800) (1764:1764:1764))
        (PORT sclr (1200:1200:1200) (1196:1196:1196))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_cnt\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (324:324:324))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1782:1782:1782))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1800:1800:1800) (1764:1764:1764))
        (PORT sclr (1200:1200:1200) (1196:1196:1196))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_cnt\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (327:327:327))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1782:1782:1782))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1800:1800:1800) (1764:1764:1764))
        (PORT sclr (1200:1200:1200) (1196:1196:1196))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_cnt\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (336:336:336))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1782:1782:1782))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1800:1800:1800) (1764:1764:1764))
        (PORT sclr (1200:1200:1200) (1196:1196:1196))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_cnt\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (328:328:328))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1782:1782:1782))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1800:1800:1800) (1764:1764:1764))
        (PORT sclr (1200:1200:1200) (1196:1196:1196))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_cnt\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (333:333:333))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1782:1782:1782))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1800:1800:1800) (1764:1764:1764))
        (PORT sclr (1200:1200:1200) (1196:1196:1196))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_cnt\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (336:336:336))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1782:1782:1782))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1800:1800:1800) (1764:1764:1764))
        (PORT sclr (1200:1200:1200) (1196:1196:1196))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_cnt\[16\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (328:328:328))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1782:1782:1782))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1800:1800:1800) (1764:1764:1764))
        (PORT sclr (1200:1200:1200) (1196:1196:1196))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_cnt\[17\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (303:303:303))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1782:1782:1782))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1800:1800:1800) (1764:1764:1764))
        (PORT sclr (1200:1200:1200) (1196:1196:1196))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_state\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (338:338:338))
        (PORT datab (270:270:270) (329:329:329))
        (PORT datac (237:237:237) (301:301:301))
        (PORT datad (239:239:239) (296:296:296))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_state\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (499:499:499))
        (PORT datab (489:489:489) (488:488:488))
        (PORT datac (686:686:686) (663:663:663))
        (PORT datad (417:417:417) (432:432:432))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (338:338:338))
        (PORT datab (270:270:270) (330:330:330))
        (PORT datac (413:413:413) (432:432:432))
        (PORT datad (238:238:238) (294:294:294))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_state\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (464:464:464))
        (PORT datab (244:244:244) (263:263:263))
        (PORT datac (2582:2582:2582) (2694:2694:2694))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_state\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (339:339:339))
        (PORT datab (272:272:272) (333:333:333))
        (PORT datac (238:238:238) (302:302:302))
        (PORT datad (240:240:240) (297:297:297))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_state\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (377:377:377))
        (PORT datac (186:186:186) (205:205:205))
        (PORT datad (627:627:627) (580:580:580))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J_button\|Button_state\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (718:718:718))
        (PORT datab (716:716:716) (648:648:648))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_button\|Button_state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1774:1774:1774))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (348:348:348))
        (PORT datad (406:406:406) (420:420:420))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1235:1235:1235))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
