vendor_name = ModelSim
source_file = 1, /home/misha/VUZ/5sem/dscheme/l4/quartus/dff_myq/dff_my.v
source_file = 1, /home/misha/VUZ/5sem/dscheme/l4/quartus/dff_myq/db/dff_my.cbx.xml
design_name = dff_my
instance = comp, \q~output , q~output, dff_my, 1
instance = comp, \clock~input , clock~input, dff_my, 1
instance = comp, \set~input , set~input, dff_my, 1
instance = comp, \Data~input , Data~input, dff_my, 1
instance = comp, \q~0 , q~0, dff_my, 1
instance = comp, \q~reg0 , q~reg0, dff_my, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
