\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Нормирование параметров и переменных цепи}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Нормирование параметров цепи}}{4}{}\protected@file@percent }
\newlabel{table:1}{{1}{4}{Нормирование параметров и переменных цепи}{}{}}
\@writefile{toc}{\contentsline {section}{Записать передаточную фикцию актовой RC-цепи с заданными коэффициентами. Рассчитать нули и полюсы заданной передаточной функции активной цепи. Изобразить координаты вычисленных нулей и полюсов на комплексной плоскости; найти приблизительную длительность свободного процесса в активной цепи по значению вещественной части полюсов}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Полюсы передаточной функции}}{5}{}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{Записать передаточную фикцию актовой RC-цепи с заданными коэффициентами. Рассчитать нули и полюсы заданной передаточной функции активной цепи. Изобразить координаты вычисленных нулей и полюсов на комплексной плоскости; найти приблизительную длительность свободного процесса в активной цепи по значению вещественной части полюсов}{}{}}
\@writefile{toc}{\contentsline {section}{Найти изображение входного одиночного импульса воздействия и вычислить реакцию активной RC-цепи операторным методом; построить график реакции; приближенно оценить время затухания переходных процессов в цепи.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Импульс меандр}}{5}{}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Найти изображение входного одиночного импульса воздействия и вычислить реакцию активной RC-цепи операторным методом; построить график реакции; приближенно оценить время затухания переходных процессов в цепи.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces график реакции вместе с графиком воздействия}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вычислить переходную и импульсную характеристики активной цепи по заданной передаточной функции; построить их графики}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
