m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/misha/VUZ/5sem/dscheme/l3/simulation/qsim
vd_l_ff
Z1 !s110 1763314190
!i10b 1
!s100 MA1@0S2m;c1;zOEdFVE852
I2nA8MoMAGTZUjzNCmejz71
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1763314189
Z3 8lab3.vo
Z4 Flab3.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1763314190.000000
Z8 !s107 lab3.vo|
Z9 !s90 -work|work|lab3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vd_l_ff_vlg_vec_tst
R1
!i10b 1
!s100 [chaYzSnz`0d]CnSo6f<Q0
IZ3Q@RH0g1I2>[3LJ]8Zk_0
R2
R0
w1763314188
Z12 8Waveform1.vwf.vt
Z13 FWaveform1.vwf.vt
Z14 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
Z15 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vff1
Z16 !s110 1763394529
!i10b 1
!s100 [;i:DkZUL<b7Flh1GCjh@2
Ij9UQ;`OTcOOWB84cTQ=e]2
R2
R0
Z17 w1763394529
R3
R4
R5
R6
r1
!s85 0
31
Z18 !s108 1763394529.000000
R8
R9
!i113 1
R10
R11
vff1_vlg_vec_tst
R16
!i10b 1
!s100 53KAHz1>g?@b]B2TLY7h;0
IAFb439Ef5In^:TNBCo=2H1
R2
R0
w1763394528
R12
R13
R14
R6
r1
!s85 0
31
R18
!s107 Waveform1.vwf.vt|
R15
!i113 1
R10
R11
vhard_block
R16
!i10b 1
!s100 hVYQ[i=;GChn]i7lN>QBj2
IAZfB>^VNzP`fV@fW4[ZoO2
R2
R0
R17
R3
R4
L0 162
R6
r1
!s85 0
31
R18
R8
R9
!i113 1
R10
R11
vs_r_ff
Z19 !s110 1763304058
!i10b 1
!s100 okPW2bMZ57:KoJHh?Y=HI3
Ie788M@gh]E[SQlC2F47^h1
R2
R0
w1763304058
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1763304058.000000
R8
R9
!i113 1
R10
R11
vs_r_ff_vlg_vec_tst
R19
!i10b 1
!s100 ME7e`aZEQ:h4QV6dU^E6i3
I]6R4>z;4>Ha7RO^zWkzm50
R2
R0
w1763304057
8Waveform.vwf.vt
FWaveform.vwf.vt
R14
R6
r1
!s85 0
31
R20
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
