vendor_name = ModelSim
source_file = 1, /home/misha/VUZ/5sem/dscheme/l4/lab3_new.v
source_file = 1, /home/misha/VUZ/5sem/dscheme/l4/db/db.cbx.xml
design_name = lab3_new
instance = comp, \q~output , q~output, lab3_new, 1
instance = comp, \clk~input , clk~input, lab3_new, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[0]~18 , CLK_button|Button_cnt[0]~18, lab3_new, 1
instance = comp, \rst_n_inp~input , rst_n_inp~input, lab3_new, 1
instance = comp, \rst_n_inp~inputclkctrl , rst_n_inp~inputclkctrl, lab3_new, 1
instance = comp, \clk_JK~input , clk_JK~input, lab3_new, 1
instance = comp, \CLK_button|Button_sync_0~0 , CLK_button|Button_sync_0~0, lab3_new, 1
instance = comp, \CLK_button|Button_sync_0 , CLK_button|Button_sync_0, lab3_new, 1
instance = comp, \CLK_button|Button_sync_1~feeder , CLK_button|Button_sync_1~feeder, lab3_new, 1
instance = comp, \CLK_button|Button_sync_1 , CLK_button|Button_sync_1, lab3_new, 1
instance = comp, \CLK_button|comb~0 , CLK_button|comb~0, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[0] , CLK_button|Button_cnt[0], lab3_new, 1
instance = comp, \CLK_button|Button_cnt[1]~20 , CLK_button|Button_cnt[1]~20, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[1] , CLK_button|Button_cnt[1], lab3_new, 1
instance = comp, \CLK_button|Button_cnt[2]~22 , CLK_button|Button_cnt[2]~22, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[2] , CLK_button|Button_cnt[2], lab3_new, 1
instance = comp, \CLK_button|Button_cnt[3]~24 , CLK_button|Button_cnt[3]~24, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[3] , CLK_button|Button_cnt[3], lab3_new, 1
instance = comp, \CLK_button|Button_cnt[4]~26 , CLK_button|Button_cnt[4]~26, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[4] , CLK_button|Button_cnt[4], lab3_new, 1
instance = comp, \CLK_button|Button_cnt[5]~28 , CLK_button|Button_cnt[5]~28, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[5] , CLK_button|Button_cnt[5], lab3_new, 1
instance = comp, \CLK_button|Button_cnt[6]~30 , CLK_button|Button_cnt[6]~30, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[6] , CLK_button|Button_cnt[6], lab3_new, 1
instance = comp, \CLK_button|Button_cnt[7]~32 , CLK_button|Button_cnt[7]~32, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[7] , CLK_button|Button_cnt[7], lab3_new, 1
instance = comp, \CLK_button|Button_cnt[8]~34 , CLK_button|Button_cnt[8]~34, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[8] , CLK_button|Button_cnt[8], lab3_new, 1
instance = comp, \CLK_button|Button_cnt[9]~36 , CLK_button|Button_cnt[9]~36, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[9] , CLK_button|Button_cnt[9], lab3_new, 1
instance = comp, \CLK_button|Button_cnt[10]~38 , CLK_button|Button_cnt[10]~38, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[10] , CLK_button|Button_cnt[10], lab3_new, 1
instance = comp, \CLK_button|Button_cnt[11]~40 , CLK_button|Button_cnt[11]~40, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[11] , CLK_button|Button_cnt[11], lab3_new, 1
instance = comp, \CLK_button|Button_cnt[12]~42 , CLK_button|Button_cnt[12]~42, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[12] , CLK_button|Button_cnt[12], lab3_new, 1
instance = comp, \CLK_button|Button_cnt[13]~44 , CLK_button|Button_cnt[13]~44, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[13] , CLK_button|Button_cnt[13], lab3_new, 1
instance = comp, \CLK_button|Button_cnt[14]~46 , CLK_button|Button_cnt[14]~46, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[14] , CLK_button|Button_cnt[14], lab3_new, 1
instance = comp, \CLK_button|Button_cnt[15]~48 , CLK_button|Button_cnt[15]~48, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[15] , CLK_button|Button_cnt[15], lab3_new, 1
instance = comp, \CLK_button|Button_cnt[16]~50 , CLK_button|Button_cnt[16]~50, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[16] , CLK_button|Button_cnt[16], lab3_new, 1
instance = comp, \CLK_button|Button_cnt[17]~52 , CLK_button|Button_cnt[17]~52, lab3_new, 1
instance = comp, \CLK_button|Button_cnt[17] , CLK_button|Button_cnt[17], lab3_new, 1
instance = comp, \CLK_button|Button_state~5 , CLK_button|Button_state~5, lab3_new, 1
instance = comp, \CLK_button|Button_state~1 , CLK_button|Button_state~1, lab3_new, 1
instance = comp, \CLK_button|Button_state~0 , CLK_button|Button_state~0, lab3_new, 1
instance = comp, \CLK_button|Button_state~2 , CLK_button|Button_state~2, lab3_new, 1
instance = comp, \CLK_button|Button_state~3 , CLK_button|Button_state~3, lab3_new, 1
instance = comp, \CLK_button|Button_state~4 , CLK_button|Button_state~4, lab3_new, 1
instance = comp, \CLK_button|Button_state~6 , CLK_button|Button_state~6, lab3_new, 1
instance = comp, \CLK_button|Button_state~feeder , CLK_button|Button_state~feeder, lab3_new, 1
instance = comp, \CLK_button|Button_state , CLK_button|Button_state, lab3_new, 1
instance = comp, \K_button|Button_cnt[0]~18 , K_button|Button_cnt[0]~18, lab3_new, 1
instance = comp, \K~input , K~input, lab3_new, 1
instance = comp, \K_button|Button_sync_0~0 , K_button|Button_sync_0~0, lab3_new, 1
instance = comp, \K_button|Button_sync_0 , K_button|Button_sync_0, lab3_new, 1
instance = comp, \K_button|Button_sync_1~feeder , K_button|Button_sync_1~feeder, lab3_new, 1
instance = comp, \K_button|Button_sync_1 , K_button|Button_sync_1, lab3_new, 1
instance = comp, \K_button|comb~0 , K_button|comb~0, lab3_new, 1
instance = comp, \K_button|Button_cnt[0] , K_button|Button_cnt[0], lab3_new, 1
instance = comp, \K_button|Button_cnt[1]~20 , K_button|Button_cnt[1]~20, lab3_new, 1
instance = comp, \K_button|Button_cnt[1] , K_button|Button_cnt[1], lab3_new, 1
instance = comp, \K_button|Button_cnt[2]~22 , K_button|Button_cnt[2]~22, lab3_new, 1
instance = comp, \K_button|Button_cnt[2] , K_button|Button_cnt[2], lab3_new, 1
instance = comp, \K_button|Button_cnt[3]~24 , K_button|Button_cnt[3]~24, lab3_new, 1
instance = comp, \K_button|Button_cnt[3] , K_button|Button_cnt[3], lab3_new, 1
instance = comp, \K_button|Button_cnt[4]~26 , K_button|Button_cnt[4]~26, lab3_new, 1
instance = comp, \K_button|Button_cnt[4] , K_button|Button_cnt[4], lab3_new, 1
instance = comp, \K_button|Button_cnt[5]~28 , K_button|Button_cnt[5]~28, lab3_new, 1
instance = comp, \K_button|Button_cnt[5] , K_button|Button_cnt[5], lab3_new, 1
instance = comp, \K_button|Button_cnt[6]~30 , K_button|Button_cnt[6]~30, lab3_new, 1
instance = comp, \K_button|Button_cnt[6] , K_button|Button_cnt[6], lab3_new, 1
instance = comp, \K_button|Button_cnt[7]~32 , K_button|Button_cnt[7]~32, lab3_new, 1
instance = comp, \K_button|Button_cnt[7] , K_button|Button_cnt[7], lab3_new, 1
instance = comp, \K_button|Button_cnt[8]~34 , K_button|Button_cnt[8]~34, lab3_new, 1
instance = comp, \K_button|Button_cnt[8] , K_button|Button_cnt[8], lab3_new, 1
instance = comp, \K_button|Button_cnt[9]~36 , K_button|Button_cnt[9]~36, lab3_new, 1
instance = comp, \K_button|Button_cnt[9] , K_button|Button_cnt[9], lab3_new, 1
instance = comp, \K_button|Button_cnt[10]~38 , K_button|Button_cnt[10]~38, lab3_new, 1
instance = comp, \K_button|Button_cnt[10] , K_button|Button_cnt[10], lab3_new, 1
instance = comp, \K_button|Button_cnt[11]~40 , K_button|Button_cnt[11]~40, lab3_new, 1
instance = comp, \K_button|Button_cnt[11] , K_button|Button_cnt[11], lab3_new, 1
instance = comp, \K_button|Button_cnt[12]~42 , K_button|Button_cnt[12]~42, lab3_new, 1
instance = comp, \K_button|Button_cnt[12] , K_button|Button_cnt[12], lab3_new, 1
instance = comp, \K_button|Button_cnt[13]~44 , K_button|Button_cnt[13]~44, lab3_new, 1
instance = comp, \K_button|Button_cnt[13] , K_button|Button_cnt[13], lab3_new, 1
instance = comp, \K_button|Button_cnt[14]~46 , K_button|Button_cnt[14]~46, lab3_new, 1
instance = comp, \K_button|Button_cnt[14] , K_button|Button_cnt[14], lab3_new, 1
instance = comp, \K_button|Button_cnt[15]~48 , K_button|Button_cnt[15]~48, lab3_new, 1
instance = comp, \K_button|Button_cnt[15] , K_button|Button_cnt[15], lab3_new, 1
instance = comp, \K_button|Button_cnt[16]~50 , K_button|Button_cnt[16]~50, lab3_new, 1
instance = comp, \K_button|Button_cnt[16] , K_button|Button_cnt[16], lab3_new, 1
instance = comp, \K_button|Button_state~5 , K_button|Button_state~5, lab3_new, 1
instance = comp, \K_button|Button_cnt[17]~52 , K_button|Button_cnt[17]~52, lab3_new, 1
instance = comp, \K_button|Button_cnt[17] , K_button|Button_cnt[17], lab3_new, 1
instance = comp, \K_button|Button_state~1 , K_button|Button_state~1, lab3_new, 1
instance = comp, \K_button|Button_state~3 , K_button|Button_state~3, lab3_new, 1
instance = comp, \K_button|Button_state~2 , K_button|Button_state~2, lab3_new, 1
instance = comp, \K_button|Button_state~0 , K_button|Button_state~0, lab3_new, 1
instance = comp, \K_button|Button_state~4 , K_button|Button_state~4, lab3_new, 1
instance = comp, \K_button|Button_state~6 , K_button|Button_state~6, lab3_new, 1
instance = comp, \K_button|Button_state , K_button|Button_state, lab3_new, 1
instance = comp, \J_button|Button_cnt[0]~18 , J_button|Button_cnt[0]~18, lab3_new, 1
instance = comp, \J~input , J~input, lab3_new, 1
instance = comp, \J_button|Button_sync_0~0 , J_button|Button_sync_0~0, lab3_new, 1
instance = comp, \J_button|Button_sync_0 , J_button|Button_sync_0, lab3_new, 1
instance = comp, \J_button|Button_sync_1~feeder , J_button|Button_sync_1~feeder, lab3_new, 1
instance = comp, \J_button|Button_sync_1 , J_button|Button_sync_1, lab3_new, 1
instance = comp, \J_button|comb~0 , J_button|comb~0, lab3_new, 1
instance = comp, \J_button|Button_cnt[0] , J_button|Button_cnt[0], lab3_new, 1
instance = comp, \J_button|Button_cnt[1]~20 , J_button|Button_cnt[1]~20, lab3_new, 1
instance = comp, \J_button|Button_cnt[1] , J_button|Button_cnt[1], lab3_new, 1
instance = comp, \J_button|Button_cnt[2]~22 , J_button|Button_cnt[2]~22, lab3_new, 1
instance = comp, \J_button|Button_cnt[2] , J_button|Button_cnt[2], lab3_new, 1
instance = comp, \J_button|Button_cnt[3]~24 , J_button|Button_cnt[3]~24, lab3_new, 1
instance = comp, \J_button|Button_cnt[3] , J_button|Button_cnt[3], lab3_new, 1
instance = comp, \J_button|Button_cnt[4]~26 , J_button|Button_cnt[4]~26, lab3_new, 1
instance = comp, \J_button|Button_cnt[4] , J_button|Button_cnt[4], lab3_new, 1
instance = comp, \J_button|Button_cnt[5]~28 , J_button|Button_cnt[5]~28, lab3_new, 1
instance = comp, \J_button|Button_cnt[5] , J_button|Button_cnt[5], lab3_new, 1
instance = comp, \J_button|Button_cnt[6]~30 , J_button|Button_cnt[6]~30, lab3_new, 1
instance = comp, \J_button|Button_cnt[6] , J_button|Button_cnt[6], lab3_new, 1
instance = comp, \J_button|Button_cnt[7]~32 , J_button|Button_cnt[7]~32, lab3_new, 1
instance = comp, \J_button|Button_cnt[7] , J_button|Button_cnt[7], lab3_new, 1
instance = comp, \J_button|Button_cnt[8]~34 , J_button|Button_cnt[8]~34, lab3_new, 1
instance = comp, \J_button|Button_cnt[8] , J_button|Button_cnt[8], lab3_new, 1
instance = comp, \J_button|Button_cnt[9]~36 , J_button|Button_cnt[9]~36, lab3_new, 1
instance = comp, \J_button|Button_cnt[9] , J_button|Button_cnt[9], lab3_new, 1
instance = comp, \J_button|Button_cnt[10]~38 , J_button|Button_cnt[10]~38, lab3_new, 1
instance = comp, \J_button|Button_cnt[10] , J_button|Button_cnt[10], lab3_new, 1
instance = comp, \J_button|Button_cnt[11]~40 , J_button|Button_cnt[11]~40, lab3_new, 1
instance = comp, \J_button|Button_cnt[11] , J_button|Button_cnt[11], lab3_new, 1
instance = comp, \J_button|Button_cnt[12]~42 , J_button|Button_cnt[12]~42, lab3_new, 1
instance = comp, \J_button|Button_cnt[12] , J_button|Button_cnt[12], lab3_new, 1
instance = comp, \J_button|Button_cnt[13]~44 , J_button|Button_cnt[13]~44, lab3_new, 1
instance = comp, \J_button|Button_cnt[13] , J_button|Button_cnt[13], lab3_new, 1
instance = comp, \J_button|Button_cnt[14]~46 , J_button|Button_cnt[14]~46, lab3_new, 1
instance = comp, \J_button|Button_cnt[14] , J_button|Button_cnt[14], lab3_new, 1
instance = comp, \J_button|Button_cnt[15]~48 , J_button|Button_cnt[15]~48, lab3_new, 1
instance = comp, \J_button|Button_cnt[15] , J_button|Button_cnt[15], lab3_new, 1
instance = comp, \J_button|Button_cnt[16]~50 , J_button|Button_cnt[16]~50, lab3_new, 1
instance = comp, \J_button|Button_cnt[16] , J_button|Button_cnt[16], lab3_new, 1
instance = comp, \J_button|Button_cnt[17]~52 , J_button|Button_cnt[17]~52, lab3_new, 1
instance = comp, \J_button|Button_cnt[17] , J_button|Button_cnt[17], lab3_new, 1
instance = comp, \J_button|Button_state~5 , J_button|Button_state~5, lab3_new, 1
instance = comp, \J_button|Button_state~2 , J_button|Button_state~2, lab3_new, 1
instance = comp, \J_button|Button_state~0 , J_button|Button_state~0, lab3_new, 1
instance = comp, \J_button|Button_state~1 , J_button|Button_state~1, lab3_new, 1
instance = comp, \J_button|Button_state~3 , J_button|Button_state~3, lab3_new, 1
instance = comp, \J_button|Button_state~4 , J_button|Button_state~4, lab3_new, 1
instance = comp, \J_button|Button_state~6 , J_button|Button_state~6, lab3_new, 1
instance = comp, \J_button|Button_state , J_button|Button_state, lab3_new, 1
instance = comp, \q~0 , q~0, lab3_new, 1
instance = comp, \q~reg0 , q~reg0, lab3_new, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
