m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/misha/VUZ/5sem/dscheme/l2z/quartus/simulation/qsim
vhard_block
Z1 !s110 1764656259
!i10b 1
!s100 eFH]kTzFjWgFbS4jV`X711
Img5fUGedU>OXJifV6L^KY2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1764656258
Z4 8lab2.vo
Z5 Flab2.vo
L0 153
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1764656259.000000
Z8 !s107 lab2.vo|
Z9 !s90 -work|work|lab2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab2
R1
!i10b 1
!s100 a<T^NXELJZP9lne]H?mV]1
IV7BSdz>2I4?8PbVY?A?mn1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab2_vlg_vec_tst
R1
!i10b 1
!s100 ^ka@F5UoRlI1l=9MO2eY@0
IoHLoO^O4;@i_27fzJ:J1^3
R2
R0
w1764656257
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
