m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/misha/VUZ/5sem/dscheme/l4/quartus/dff_my/simulation/qsim
vdff_my
Z1 !s110 1764527699
!i10b 1
!s100 P7>QMKiDT_5a]4:j:U@BS3
IiGR3[kLknHj;z?>KWzG:P0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1764527699
Z4 8dff_my.vo
Z5 Fdff_my.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1764527699.000000
Z8 !s107 dff_my.vo|
Z9 !s90 -work|work|dff_my.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdff_my_vlg_vec_tst
!s110 1764527700
!i10b 1
!s100 63`AS:oiV;7a^o@kb4O_i3
IM`o@giXzlV8GHzNDUl0<k0
R2
R0
w1764527698
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 iZl2D@[5U?]nGCUUWX20X0
ImbWg:FAZDFPc3eQjf56gM1
R2
R0
R3
R4
R5
L0 145
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
