% U1 = [220; 220; 220; 220; 220];
% I1 = [36.21; 43.5; 30; 30.5; 30];
% U2 = [19.86; 19.05; 20.9; 20.6; 20.8];
% I2 = [181; 319; 45; 75; 55];
% U0 = [7.9; 12.6; 2.3; 6; 2.6];
% I0 = [118; 177; 32.72; 79; 32.7];
% E = [12.2; 10; 2.8; 2.1; 1.4];
% P1 = U1.*I1
% P2 = U2.*I2
% P0 = U0.*I0
% PG = (P1 + P2)/2
% 
% k = PG./P0
% kp = E./U0

% U0_1 = [24; 23; 20.4; 16; 13];
% I0_1 = [3; 54; 89; 136; 178];
% 
% U0_2 = [24; 23; 20; 16; 12.6];
% I0_2 = [2; 53; 89; 135; 178];
% 
% U0_22 = [8.7; 7; 5; 3.2; 2.3];
% I0_22 = [0; 17; 30; 50; 70];
% 
% U0_3 = [9; 8.6; 7.9; 6.9; 6];
% I0_3 = [0; 17.5; 32; 54; 78];
% 
% U0_4 = [24; 9; 6.3; 4; 2.6];
% I0_4 = [0.7; 19; 25; 29; 32];
% 
% U = [U0_1 U0_2 U0_22 U0_3 U0_4];
% I = [I0_1 I0_2 I0_22 I0_3 I0_4];
% i2 = linspace(0, 200, 100);
% for i = 1:1
%     current_I = I(:, i);
%     current_U = U(:, i);
% 
%     p = polyfit(current_I, current_U, 2);
%     u = polyval(p, i2);
%     plot(i2, u);
%     hold on;
% end
% U0_1 = [24; 23; 20.4; 16; 13];
% I0_1 = [3; 54; 89; 136; 178];
% 
% U0_2 = [24; 23; 20; 16; 12.6];
% I0_2 = [2; 53; 89; 135; 178];
% 
% U0_22 = [8.7; 7; 5; 3.2; 2.3];
% I0_22 = [0; 17; 30; 50; 70];
% 
% U0_3 = [9; 8.6; 7.9; 6.9; 6];
% I0_3 = [0; 17.5; 32; 54; 78];
% 
% U0_4 = [24; 9; 6.3; 4; 2.6];
% I0_4 = [0.7; 19; 25; 29; 32];
% 
% % Объединяем данные
% U = [U0_1, U0_2, U0_22, U0_3, U0_4];
% I = [I0_1, I0_2, I0_22, I0_3, I0_4];
% 
% % Создаем диапазон токов для аппроксимации
% i_range = linspace(0, 200, 100);
% 
% figure('Position', [100 100 1200 600]);
% 
% hold on;
% 
% % Обрабатываем каждый эксперимент отдельно
% for exp = 1:5
%     % Берем данные для текущего эксперимента
%     current_I = I(:, exp);
%     current_U = U(:, exp);
% 
%     % Аппроксимируем полиномом 2-й степени
%     p = polyfit(current_I, current_U, 1)
% 
%     % Вычисляем значения для гладкой кривой
%     u_fitted = polyval(p, i_range);
% 
%     % Строим график
%     plot(i_range, u_fitted, 'LineWidth', 2);
% 
%     % Отображаем исходные точки
%     plot(current_I, current_U, 'o', 'MarkerSize', 6);
% 
% end
% grid on;
% ylim([0 30])
% xlabel("I, мА")
% ylabel("U, В")
% legend('БФ', 'БФ', 'С', 'С', 'L', 'L', 'L с диодом', 'L с диодом', 'Г', 'Г');

% U1 = [220; 220; 220; 220];
% I1 = [40; 45; 34; 35];
% U2 = [19.86; 19.05; 20.9; 20.6];
% I2 = [16; 17; 19.2; 19.3];
% U0 = [15.8; 18.9; 12; 12];
% I0 = [225; 264; 160; 157];
% E = [12; 5.6; 1.1; 0.3];
% P1 = U1.*I1
% P2 = U2.*I2
% P0 = U0.*I0
% PG = (P1 + P2)/2
% 
% k = PG./P0
% kp = E./U0

% U0_1 = [17.6; 17.2; 16.9; 16.48; 15.7];
% I0_1 = [0.7; 40; 76; 141; 223];
% 
% U0_2 = [24; 24; 23.5; 21.36; 18.8];
% I0_2 = [0.7; 55; 100; 175; 261];
% 
% U0_3 = [18.7; 17.8; 16.46; 14.1; 11.8 ];
% I0_3 = [0.7; 35; 65; 111; 158];
% 
% U0_4 = [24; 18; 16.5; 14.3; 12];
% I0_4 = [2; 34; 64; 110; 157];
% 
% % Объединяем данные
% U = [U0_1, U0_2, U0_3, U0_4];
% I = [I0_1, I0_2, I0_3, I0_4];
% 
% % Создаем диапазон токов для аппроксимации
% i_range = linspace(0, 300, 100);
% 
% figure('Position', [100 100 1200 600]);
% 
% hold on;
% 
% % Обрабатываем каждый эксперимент отдельно
% for exp = 1:4
%     % Берем данные для текущего эксперимента
%     current_I = I(:, exp);
%     current_U = U(:, exp);
% 
%     % Аппроксимируем полиномом 2-й степени
%     p = polyfit(current_I, current_U, 1)
% 
%     % Вычисляем значения для гладкой кривой
%     u_fitted = polyval(p, i_range);
% 
%     % Строим график
%     plot(i_range, u_fitted, 'LineWidth', 2);
% 
%     % Отображаем исходные точки
%     plot(current_I, current_U, 'o', 'MarkerSize', 6);
% 
% end
% grid on;
% ylim([0 30])
% xlabel("I, мА")
% ylabel("U, В")
% legend('БФ', 'БФ', 'С', 'С', 'L', 'L', 'Г', 'Г');
k_range = linspace(0, 300, 50);
AC = [0; 0; 1.2; 3.4; 5.5]/16;
AL = [11.8; 5; 3; 1.7; 1.1/1];
pc = polyfit(I0_2, AC, 1);
kc_fitted = polyval(pc, k_range);

 % Строим график
    plot(k_range, kc_fitted, 'LineWidth', 2);
hold on;
    % Отображаем исходные точки
    plot(I0_2, AC, 'o', 'MarkerSize', 6);

pl = polyfit(I0_3, AL, 1);
kl_fitted = polyval(pl, k_range);

 % Строим график
    plot(k_range, kl_fitted, 'LineWidth', 2);
hold on;
    % Отображаем исходные точки
    plot(I0_3, AL, 'o', 'MarkerSize', 6);
xlabel("I, мА")
ylabel("K")

legend("C", "C", "L", "L");