vendor_name = ModelSim
source_file = 1, /home/misha/VUZ/5sem/dscheme/l4/quartus/jkff_my/jkff_my.v
source_file = 1, /home/misha/VUZ/5sem/dscheme/l4/quartus/jkff_my/db/jkff_my.cbx.xml
design_name = jkff_my
instance = comp, \q~output , q~output, jkff_my, 1
instance = comp, \clock~input , clock~input, jkff_my, 1
instance = comp, \J~input , J~input, jkff_my, 1
instance = comp, \K~input , K~input, jkff_my, 1
instance = comp, \Mux0~0 , Mux0~0, jkff_my, 1
instance = comp, \q~reg0 , q~reg0, jkff_my, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
