// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/30/2025 22:02:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          jkff_my
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module jkff_my_vlg_vec_tst();
// constants                                           
// general purpose registers
reg J;
reg K;
reg clock;
// wires                                               
wire q;

// assign statements (if any)                          
jkff_my i1 (
// port map - connection between master ports and signals/registers   
	.J(J),
	.K(K),
	.clock(clock),
	.q(q)
);
initial 
begin 
#700000 $finish;
end 

// J
initial
begin
	J = 1'b0;
	J = #15000 1'b1;
	J = #10000 1'b0;
	J = #30000 1'b1;
	J = #10000 1'b0;
	J = #40000 1'b1;
	J = #10000 1'b0;
	J = #30000 1'b1;
	J = #10000 1'b0;
	J = #50000 1'b1;
	J = #10000 1'b0;
	J = #10000 1'b1;
	J = #10000 1'b0;
	J = #30000 1'b1;
	J = #10000 1'b0;
end 

// K
initial
begin
	K = 1'b0;
	K = #35000 1'b1;
	K = #10000 1'b0;
	K = #10000 1'b1;
	K = #10000 1'b0;
	K = #20000 1'b1;
	K = #10000 1'b0;
	K = #30000 1'b1;
	K = #10000 1'b0;
	K = #90000 1'b1;
	K = #10000 1'b0;
	K = #30000 1'b1;
	K = #10000 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 
endmodule

