// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C9L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C9L,
// with speed grade 9L, core voltage 1.0VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2")
  (DATE "12/02/2025 09:17:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (1065:1065:1065))
        (IOPATH i o (5596:5596:5596) (5537:5537:5537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1135:1135:1135) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1105:1105:1105) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1115:1115:1115) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4800:4800:4800) (5252:5252:5252))
        (PORT datab (4829:4829:4829) (5271:5271:5271))
        (PORT datad (5263:5263:5263) (5613:5613:5613))
        (IOPATH dataa combout (700:700:700) (737:737:737))
        (IOPATH datab combout (716:716:716) (747:747:747))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
)
